(!out:1)
(!out:2)
(!out:Fizz!)
(!out:4)
(!out:Buzz!)
(!out:Fizz!)
(!out:7)
(!out:8)
(!out:Fizz!)
(!out:Buzz!)
(!out:11)
(!out:Fizz!)
(!out:13)
(!out:14)
(!out:FizzBuzz!)
Midnight takes your heart and your soul
While your heart is as high as your soul
Put your heart without your soul into your heart

Give back your heart


Desire is a truck
My world is miraculous
Fire is ice
Hate is water
Until my world is Desire,
Build my world up
If Midnight taking my world, Fire is miraculous
If Midnight taking my world, Hate is miraculous
Shout "FizzBuzz!"
Take it to the top


If Midnight taking my world, Fire is miraculous
Shout "Fizz!"
Take it to the top

If Midnight taking my world, Hate is miraculous
Say "Buzz!"
Take it to the top

Whisper my world
